on mine: #Pośpiech
	if lore of player's held item contains "&5Pośpiech I":
		chance of 2%:
			apply haste 1 to player for 5 seconds
	if lore of player's held item contains "&5Pośpiech II":
		chance of 3%:
			apply haste 1 to player for 5 seconds
	if lore of player's held item contains "&5Pośpiech III":
		chance of 5%:
			apply haste 1 to player for 5 seconds			

on damage: #Krwiopijca
    if attacker is a player:
        if victim is a living entity:
            if lore of attacker's held item contains "&5Krwiopijca I":
                chance of 5%:
                    apply regeneration 2 to attacker for 4 seconds
            if lore of attacker's held item contains "&5Krwiopijca II":
                chance of 7%:
                    apply regeneration 2 to attacker for 4 seconds
            if lore of attacker's held item contains "&5Krwiopijca III":
                chance of 10%:
                    apply regeneration 2 to attacker for 4 seconds